# Volume One: Deviation of what should've been

Do note that this is a fantasy story, it might be traumatic and may seem to not fit the genre in the beginning, I promise to deliver epic tales of Davids adventures.
